/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  X-Frame-Options: SAMEORIGIN

/favicon.ico
  Cache-Control: public, max-age=604800

/favicon.png
  Cache-Control: public, max-age=604800

/favicon.svg
  Cache-Control: public, max-age=604800

/social-share.png
  Cache-Control: public, max-age=604800

/blog/*
  Cache-Control: public, max-age=86400

/_astro/*
  Cache-Control: public, max-age=31536000, immutable
